version: "3.8"
services:

  braine_backend:
    build:
      context: .
    environment:
      - CLOUD_AMQP=${CLOUD_AMQP}
      - GROQ_API_KEY=${GROQ_API_KEY}
    restart: always
    volumes:
      - .:/app
    command: ./run.sh

